<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>力量</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #aa{
            width:100%;
            height: 696px;
            background-color: black;
        }
        #bb{
            width: 50%;
            height: 50%;
            background-color: #4daaa9;
            float: left;
        }
        #cc{
            width: 50%;
            height: 50%;
            background-color: #3f56a2;
            float: left;
        }
        #dd{
            width:50%;
            height: 100%;
            background-image: url("u=3457625889,1994305862&fm=21&gp=0.jpg");
            float: right;
        }
    </style>
</head>
<body>
    <div id="aa">
        <div id="bb" style="text-align: center;font-size: 60px;color: red"><br/>你是真*煞笔<br/><br/>鉴定完毕</div>
        <div align="center" id="dd"></div>
        <div id="cc" style="text-align: center;font-size: 60px"><a href="0.html"><br/><br/>点击返回首页</a></div>
    </div>
</body>
</html>